// font-family: 'Alfa Slab One', cursive;
// font-family: 'Montserrat', sans-serif;

* {
    box-sizing: border-box;
}


body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1290px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;

    @media (max-width: 1230px) {
        padding-left: 200px;
        padding-right: 200px;
    }

    @media (max-width: 730px) {
        padding-left: 150px;
        padding-right: 150px;
    }

    @media (max-width: 590px) {
        padding-left: 50px;
        padding-right: 50px;
    }
    @media (max-width: 420px) {
        padding-left: 10px;
        padding-right: 10px;
    }
}