.best {
    margin-bottom: 150px;
}

.best__title {
    margin: 0;
    margin-bottom: 50px;
    font-family: 'Alfa Slab One';
    font-weight: normal;
    font-size: 50px;
    line-height: 68px;
    color: #FFFFFF;
    text-align: center;

    span {
        background: linear-gradient(180deg, #FF5F1B 0%, rgba(255, 189, 60, 0) 100%), #FFB331;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.best__item-wrap {
    display: flex;
    justify-content: space-between;
}

.best__item {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 23%;
    background: #FFFFFF;
    box-shadow: -4px -4px 15px rgba(54, 255, 195, 0.5), 4px 4px 15px rgba(54, 255, 195, 0.5);
    border-radius: 15px;
    transition: all .25s ease;

    &:hover {
        box-shadow: -4px -4px 15px #FDB959, 4px 4px 15px #FFA32F;
        transform: translateY(-10px);
    }
}

.best__img {

}

.best__text {
    margin: 0;
    padding-top: 5px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    font-size: 15px;
    line-height: 18px;
    color: #232555;

    &:last-child {
        padding: 0;
    }
}

.best__link {
    position: relative;
    margin: 0;
    margin-top: auto;
    padding-top: 14px;
    padding-bottom: 15px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    text-decoration: none;
    color: #FFFFFF;
    background: linear-gradient(91.72deg, #0DC78F 0%, #72FFD5 100%), #36FFC3;
    border-radius: 0px 0px 15px 15px;
}

.best__item:hover .best__link {
    background: linear-gradient(180deg, #FF5F1B 0%, rgba(255, 189, 60, 0) 100%), #FFB331;
}