.footer {
    padding-top: 50px;
    padding-bottom: 52px;
    background-color: #07092B;
}

.footer__upper {
    display: flex;
    justify-content: space-between;
}

.footer__row {
    width: 24%;
}

.footer__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 30px;
    line-height: 37px;
    color: #36FFC3;
}

.footer__desc {
    margin: 0;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    opacity: 0.8;
}

.footer__desc-link {
    color:  #FF5F1B;
    text-decoration: none;
    border-bottom: 1px solid #FF5F1B;
}

.footer__nav {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        margin-bottom: 1em;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            text-decoration: none;
            color: #fff;

            &:hover {
                color:#FF962C;

            }
        }
    }
}

.footer__lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px;
}

.footer__lower-row {
    width: 45%;
}

.footer__img-wrap {
    display: flex;

    img {
        margin-right: 57px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.footer__copyright {
    margin: 0;
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    opacity: 0.7;
    text-align: center;
}