.reasons {

}

.reasons__title {
    margin: 0;
    margin-bottom: 50px;
    font-family: 'Alfa Slab One';
    font-weight: normal;
    font-size: 50px;
    line-height: 68px;
    color: #FFFFFF;
    text-align: center;

    span {
        background: linear-gradient(180deg, #FF5F1B 0%, rgba(255, 189, 60, 0) 100%), #FFB331;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

.reasons__items-wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.reasons__item {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 30px;
    width: 45%;
    height: 150px;
    background: #FFFFFF;
    box-shadow: -4px -4px 15px rgba(54, 255, 195, 0.5), 4px 4px 15px rgba(54, 255, 195, 0.5);
    border-radius: 15px;
    transition: all .25s ease;

    &:hover {
        transform: translateY(-10px);
        box-shadow: -4px -4px 15px #FFC17D, 4px 4px 15px #FDB660;
    }

    &:nth-child(3) {
        margin-bottom: 0;
    }
    &:nth-child(4) {
        margin-bottom: 0;
    }
}

.reasons__desc {
    margin: 0;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 15px;
    line-height: 18px;
    color: #232555;
    z-index: 2;
}

.reasons__item:hover p {
    font-weight: 500;
}

#reasons__svg {
    position: absolute;
    top: 0;
    right: 0;
}

.reasons__item:hover g {
    opacity: 0.6;
}

.reasons__item:hover stop:first-child {
    stop-color: #FF5F1B;
}

.reasons__item:hover stop:last-child {
    stop-color: #FFB331;
}