.section__middle {
    padding-top: 66px;
    padding-bottom: 160px;
    background: linear-gradient(101.37deg, #232567 1.19%, rgba(24, 25, 45, 0) 100%), #141414;

    @media (max-width: 420px) {
        padding-top: 40px;
        padding-bottom: 59px;
    }
}