.section__upper {
    margin: 0;
    background: url(../img/back.jpg) no-repeat center center fixed;
    background-size: cover;
    // background-position: center;
    // background-repeat: no-repeat;
    // margin-bottom: 80px;
    max-width: 100%;
    padding-top: 53px; 

    @media (max-width: 420px) {
        padding-top: 27px;
        padding-bottom: 50px;
    }
}
