.upper__rating {
    padding-bottom: 70px;

    @media (max-width: 1230px) {
        padding-bottom: 0;
    }
}

.rating__item {
    background: linear-gradient(101.37deg, #232567 1.19%, rgba(24, 25, 45, 0) 100%), rgba(20, 20, 20, 0.9);
    box-shadow: -6px -6px 15px rgba(35, 37, 103, 0.25), 6px 6px 15px rgba(0, 0, 0, 0.25), inset 0px 4px 5px #343475;
    border-radius: 20px;
    margin-bottom: 30px;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 1230px) {
        padding: 0;
        margin-bottom: 10px;
    }
}

.rating__number {
    margin: 0;
    font-weight: 800;
    font-size: 30px;
    line-height: 37px;
    color: #FFFFFF;

    @media (max-width: 1230px) {
        display: none;
    }
}

.rating__left-wrap {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    

    @media (max-width: 1230px) {
        width: 50%;
        flex-direction: column;
        background-color: #FFFFFF;
        border-radius: 15px 0px 0px 15px;
        box-shadow: -6px -6px 15px rgba(35, 37, 103, 0.25), 6px 6px 15px rgba(0, 0, 0, 0.25), inset 0px 4px 5px rgba(52, 52, 117, 0.2);
        padding: 6px 10px;
    }
}

.rating__right-wrap {
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1230px) {
        flex-direction: column;
        padding: 10px 20px;
    }
}

.rating__img {
    width: 100%;
    height: auto;
    margin-right: 20px;

    @media (max-width: 1230px) {
        margin-bottom: 5px;
        margin-right: 0;
    }
}

.rating__stars-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stars__list {
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    display: flex;
}

.stars__item {
    list-style-type: none;
    margin-right: 10px;

    &:last-child {
        margin-right: 0;
    }

    img {

        @media (max-width: 1230px) {
            width: 15px;
            height: 15px;
        }
    }
}

.stars__hide {

    @media (max-width: 1230px) {
        display: none;
    }
}

.stars__black {
    display: none;

    @media (max-width: 1230px) {
        display: block;
    }
}

.stars__edit {
    margin: 0;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    text-decoration-line: underline;
    color: #FFFFFF;
    transition: color 0.2s ease-in;

    &:hover {
        color: #36FFC3;
    }

    @media (max-width: 1230px) {
        color: #181928;
    }
    @media (max-width: 420px) {
        font-size: 10px;
        line-height: 12px;
    }
}

.rating__desc {
    // width: 283px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1230px) {
        margin-bottom: 18px;
        // width: 150px;
    }
    @media (max-width: 768px) {
        // margin-bottom: 18px;
        width: 150%;
    }
}

.rating__cashback {
    margin: 0;
    margin-bottom: 3px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #36FFC3;

    @media (max-width: 1080px) {
        font-size: 15px;
        line-height: 19px;
        margin-bottom: 2px;
    }
    @media (max-width: 930px) {
        font-size: 10px;
        line-height: 15px;
    }
    @media (max-width: 420px) {
        font-size: 8px;
        line-height: 9.75px;
        margin-bottom: 2px;
    }
}

.rating__amount {
    margin: 0;
    font-weight: 800;
    font-size: 35px;
    line-height: 43px;
    color: #FFFFFF;

    @media (max-width:1080px) {
        font-size: 25px;
        line-height: 30px;
    }
    @media (max-width:930px) {
        font-size: 15px;
        line-height: 18px;
    }
}

.ratig__btn {
    display: inline-block;
    margin: 0;
    padding: 18px 67px;
    background: linear-gradient(180deg, #FF5F1B 0%, rgba(255, 190, 60, 0.726) 100%), #FFB331;
    box-shadow: 0px 0px 15px rgb(255, 167, 46);
    border-radius: 15px;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .4s ease-in-out;

    &:hover {
        background: linear-gradient(180deg, #00D9B2 0%, #7BFCDD 100%);
        box-shadow: 0px 0px 15px #00D9B2;
    }

    &:active {
        background: linear-gradient(180deg, #00C087 0%, #30FFCD 100%);
        box-shadow: 0px 0px 15px #00C087;
    }

    @media (max-width: 1080px) {
        padding: 15px 57px;
        font-size: 15px;
        line-height: 18px;
    }
    @media (max-width: 930px) {
        padding: 10px 45px;
        font-size: 15px;
        line-height: 18px;
    }
    @media (max-width: 780px) {
        padding: 5px 25px;
        font-size: 15px;
        line-height: 18px;
    }
}
